<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(#845A6D, #F79256);
      /* background-color: #845A6D; */
    }

    .pricing-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 100px;
    }

    .pricing-plan{
      background-color: #ffe4c4;
      border-radius: 10px;
      padding: 30px 40px;
      max-width: 400px;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      text-align: center;
      gap: 2rem;
    }

    .pricing-plan:hover{
      box-shadow: 0px 0px 15px black;    
    }

    .plan-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .plan-price {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;

    }

    .plan-features{
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    ul{
      list-style-type: none;
    }
    
    button{
      background-color: orangered;
      border-radius: 5px;
      padding: 10px;
      border: none;
      color: antiquewhite;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      }
      button:hover{
        box-shadow: 0px -1px 5px black;    
      }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>